<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nerds-catalog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="main-navigation-wrapper">
        <div class="menu-logo">
          <a class="main-header-logo" href="index.html"><img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Nerds"></a>
        </div>
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li class="nav-item"><a href="index.html">Студия</a></li>
            <li class="nav-item"><a href="clients.html">Клиенты</a></li>
            <li class="nav-item nav-item-active"><a href="catalog.html">Магазин</a></li>
            <li class="nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="menu-user">
          <a class="menu-basket" href="#">Корзина</a>
        </div>
      </div>
    </div>
      <h1 class="catalog-title">Магазин готовых шаблонов</h1>
  </header>
  <main class="main">
    <div class="catalog-container">
        <div class="parameters">
          <fieldset class="filter-item">
            <legend>Стоимость:</legend>
              <div class="range-filter">
                <div class="range-controls">
                  <div class="scale">
                    <div class="bar" style="margin-left: 20%; width: 30%"></div>
                  </div>
                  <div class="toggle toggle-min"></div>
                  <div class="toggle toggle-max"></div>
                </div>
                <div class="price-controls">
                  <label class="min-price">от <input name="min-price" type="text" value="0"></label>
                  <label class="max-price">до <input name="max-price" type="text" value="15000"></label>
                </div>
              </div>
          </fieldset>
        <h2 class="visually-hidden">СЕТКА:</h2>
          <form  method="get" action="https://echo.htmlacademy.ru">
            <fieldset class="grid">
              <legend>СЕТКА:</legend>
                <ul>
                  <li><input class="filter-radio" type="radio" name="adaptive-grid" id="filter-adaptive-grid">
                    <label class="filter-label filter-label-radio" for="filter-adaptive-grid">Адаптивная</label></li>
                  <li><input class="filter-radio" type="radio" name="fix-grid" id="filter-fix-grid" checked>
                    <label class="filter-label filter-label-radio" for="filter-fix-grid">Фиксированная</label></li>
                  <li><input class="filter-radio" type="radio" name="rubber-grid" id="filter-rubber-grid">
                    <label class="filter-label filter-label-radio" for="filter-rubber-grid">Резиновая</label></li>
                </ul>
              </fieldset>
                <h2 class="visually-hidden">ОСОБЕННОСТИ:</h2>
              <fieldset class="features">
                   <legend>ОСОБЕННОСТИ:</legend>
                    <ul>
                      <li><input class="filter-check" type="checkbox" name="slider-feature" id="filter-slider-feature" checked>
                        <label class="filter-label filter-label-check" for="filter-slider-feature">Слайдер</label></li>
                      <li><input class="filter-check" type="checkbox" name="block-feature" id="filter-block-feature">
                        <label class="filter-label filter-label-check"  for="filter-block-feature">Блок преимуществ</label></li>
                      <li><input class="filter-check" type="checkbox" name="news-feature" id="filter-news-feature" checked>
                        <label class="filter-label filter-label-check"  for="filter-news-feature">Новости</label></li>
                      <li><input class="filter-check" type="checkbox" name="gallery-feature" id="filter-gallery-feature">
                        <label class="filter-label filter-label-check"  for="filter-gallery-feature">Галерея</label></li>
                      <li><input class="filter-check" type="checkbox" name="basket-feature" id="filter-basket-feature">
                        <label class="filter-label filter-label-check"  for="filter-basket-feature">Корзина</label></li>
                    </ul>
              </fieldset>
              </form>
                <button class="button button-gray" type="button">Показать</button>
        </div>
        <div class="works">
          <section class="sorting">
            <h2>СОРТИРОВАТЬ:</h2>
              <ul>
                <li class="sort-item sort-item-active"><a href="#">ПО ЦЕНЕ</a></li>
                <li class="sort-item"><a href="#">ПО ТИПУ</a></li>
                <li class="sort-item"><a href="#">ПО НАЗВАНИЮ</a></li>
              </ul>
              <div class="arrows">
                <button class="arrow arrow-down arrow-active" type="button"><img src="img/icon-down-dir.svg" width="11" height="10" alt="Кнопка вниз"/></button>
                <button class="arrow arrow-up" type="button"><img src="img/icon-up-dir.svg" width="11" height="10" alt="Кнопка вверх "/></button>
              </div>
            </section>
            <section>
              <h2 hidden>Шаблоны</h2>
                <ul class="templates">
                  <li class="catalog-item"><a href="#"><img class="template-image" src="img/img-sedona-jpg.png" width="360" height="576" alt="сайт SEDONA "/></a>
                    <div class="catalog-item-hover">
                      <h2 class="catalog-item-title">SEDONA</h2>
                        <p class="catalog-discription">Информационный сайт<br>для туристов</p>
                          <button class="button button-hover" type="button" >9 900 руб.</button></div></li>
                  <li class="catalog-item"><a href="#"><img class="template-image" src="img/img-pink-jpg.png" width="360" height="576" alt="сайт PINK "/></a>
                    <div class="catalog-item-hover">
                      <h2 class="catalog-item-title">PINK APP</h2>
                        <p class="catalog-discription">Продуктовый лендинг<br>приложения для iOS и Android</p>
                          <button class="button button-hover" type="button" >9 900 руб.</button></div></li>
                  <li class="catalog-item"><a href="#"><img class="template-image" src="img/img-barbershop-jpg.png" width="360" height="576" alt="сайт BORODINSKI "/></a>
                    <div class="catalog-item-hover">
                      <h2 class="catalog-item-title">BARBERSHOP</h2>
                        <p class="catalog-discription">Сайт салона красоты.<br> для мужчин,да.</p>
                          <button class="button button-hover" type="button" >9 900 руб.</button></div></li>
                  <li class="catalog-item"><a href="#"><img class="template-image" src="img/img-mishka-jpg.png" width="360" height="576" alt="сайт MISHKA "/></a>
                    <div class="catalog-item-hover">
                      <h2 class="catalog-item-title">MISHKA</h2>
                        <p class="catalog-discription">Интернет магазин<br> вязанных игрушек.</p>
                          <button class="button button-hover" type="button" >9 900 руб.</button></div></li>
                  <li class="catalog-item"><a href="#"><img class="template-image" src="img/img-aplus-jpg.png" width="360" height="576" alt="сайт УЧЕБА "/></a>
                    <div class="catalog-item-hover">
                      <h2 class="catalog-item-title">A PLUS</h2>
                        <p class="catalog-discription">Лендинг курсов повышения<br>  квалификации.</p>
                          <button class="button button-hover" type="button" >9 900 руб.</button></div></li>
                  <li class="catalog-item"><a href="#"><img class="template-image" src="img/img-kvast-jpg.png" width="360" height="576" alt="сайт КВАСТ "/></a>
                    <div class="catalog-item-hover">
                      <h2 class="catalog-item-title">КВАСТ</h2>
                        <p class="catalog-discription">Промо-сайт производителя<br>крафтового кваса</p>
                          <button class="button button-hover" type="button" >9 900 руб.</button></div></li>
                </ul>
                <ul class="page-selector">
                  <li class="page-number page-current "><a >1</a></li>
                  <li class="page-number"><a  href="#">2</a></li>
                  <li class="page-number"><a  href="#">3</a></li>
                  <li class="next-page"><a  href="#">Следующая</a></li>
                </ul>
            </section>
        </div>
        </div>
          <section class="modal">
            <form class="fillform" action="https://echo.htmlacademy.ru" method="post">
              <button class="close-button" type="button" title="Закрыть">Закрыть</button>
                <h2>Напишите нам</h2>
                  <p class="text-form">
                    <label  for="your-name">Ваше имя:</label>
                      <input id="your-name" type="text" name="name" value="" placeholder="Нёрд">
                  </p>
                  <p class="text-form">
                    <label  for="your-email">Ваш e-mail:</label>
                      <input id="your-email" type="email" name="email" value="" placeholder="email@example.com">
                  </p>
                  <p class="comment-text">
                    <label class="comment-text" for="your-text">Текст письма:</label>
                      <textarea id="your-text" name="message" placeholder="В свободной форме" rows="5"></textarea>
                  </p>
                    <button class="button button-form" type="submit">Отправить</button>
              </form>
            </section>
          <section class="map">
              <div class="contacts">
                <h2 class="visually-hidden">Наши контакты</h2>
                  <h3>NERDS DISIGN STUDIO</h3>
                    <ul>
                      <li>191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8</li>
                      <li><a href="tel:+78122757575">тел. +7(812)275-75-75</a></li>
                    </ul>
                    <button class="button button-red" type="button">Напишите нам</button>
              </div>
                <h2 class="visually-hidden">Карта</h2>
                  <figure class="marker">
                    <a href="#"><img src="img/map-marker-png.png" width="231" height="190" alt="Маркер"></a>
                  </figure>
          </section>
  </main>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-social">
          <ul class="social-icons">
            <li><a href='#'><img class="ikon vk-ikon" src="img/vk-icon.png" width="26" height="15" alt="Иконка ВК"></a></li>
            <li><a href='#'><img class="ikon fb-ikon" src="img/fb-icon.png" width="12" height="22" alt="Иконка ВК"></a></li>
            <li><a href='#'><img class="ikon insta-ikon" src="img/insta-icon.png" width="21" height="21" alt="Иконка ВК"></a></li>
          </ul>
        </div>
        <div class="footer-discount">
          <h3>Давайте дружить, это выгодно!</h3>
            <p>Скидка  10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
</body>
</html>
